<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Botxo Chat Service</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="history"></div>
    <input type="text" class="message"></input>
    <button class="send">SEND</button>
    <script src="./js/main.js"></script>
</body>
</html>